# Using replaced

# Before state
# -------------
# router-ix(config)# show running-config ospf
# ipv6 router ospf 200
#  router-id 192.168.1.1
#  network GigaEthernet0.0 area 0
#  area 0
#  passive-interface GigaEthernet0.0

- name: Replaces device OSPFv3 configuration with provided configuration
  rucdev.ix.ix_ospfv3:
    config:
      processes:
        - process_id: 200
          router_id: "192.168.2.1"
          network:
            - interface: "GigaEthernet0.0"
              area: "0"
          areas:
            - area_id: "0"
    state: replaced

# Task Output:
# -------------
# before:
#   processes:
#     - process_id: 200
#       router_id: 192.168.1.1
#       network:
#         - interface: GigaEthernet0.0
#           area: "0"
#       areas:
#         - area_id: "0"
#       passive_interfaces:
#         - GigaEthernet0.0
#
# commands:
#   - ipv6 router ospf 200
#   - router-id 192.168.2.1
#   - no passive-interface GigaEthernet0.0
#
# after:
#   processes:
#     - process_id: 200
#       router_id: 192.168.2.1
#       network:
#         - interface: GigaEthernet0.0
#           area: "0"
#       areas:
#         - area_id: "0"

# After state
# -------------
# router-ix(config)# show running-config ospf
# ipv6 router ospf 200
#  router-id 192.168.2.1
#  network GigaEthernet0.0 area 0
#  area 0
